<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SelolarNetworkModel1StoreContainer" CdmEntityContainer="SelolarNetworkEntities1">
    <EntitySetMapping Name="Antennas">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.Antenna">
        <MappingFragment StoreEntitySet="Antennas">
          <ScalarProperty Name="antennaId" ColumnName="antennaId" />
          <ScalarProperty Name="geographicallocation" ColumnName="geographicallocation" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cellphonedevices">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.cellphonedevice">
        <MappingFragment StoreEntitySet="cellphonedevice">
          <ScalarProperty Name="CellphonedeviceId" ColumnName="CellphonedeviceId" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="modelName" ColumnName="modelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CellPhoneDevice_ForNetworks">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.CellPhoneDevice_ForNetworks">
        <MappingFragment StoreEntitySet="CellPhoneDevice_ForNetworks">
          <ScalarProperty Name="cellPhoneDeviceNetwork_Id" ColumnName="cellPhoneDeviceNetwork_Id" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="networkId" ColumnName="networkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cellphonedeviceCompanies">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.cellphonedeviceCompany">
        <MappingFragment StoreEntitySet="cellphonedeviceCompany">
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cellphonedeviceForUsers">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.cellphonedeviceForUser">
        <MappingFragment StoreEntitySet="cellphonedeviceForUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="CellphonedeviceId" ColumnName="CellphonedeviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cellularnetworks">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.Cellularnetwork">
        <MappingFragment StoreEntitySet="Cellularnetworks">
          <ScalarProperty Name="networkId" ColumnName="networkId" />
          <ScalarProperty Name="networkName" ColumnName="networkName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="geographicallocation" ColumnName="geographicallocation" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="durationoftheday" ColumnName="durationoftheday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.Recommendation">
        <MappingFragment StoreEntitySet="Recommendations">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="recommendationDate" ColumnName="recommendationDate" />
          <ScalarProperty Name="cellularnetworkId" ColumnName="cellularnetworkId" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="CellphonedeviceId" ColumnName="CellphonedeviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usersses">
      <EntityTypeMapping TypeName="SelolarNetworkModel1.Userss">
        <MappingFragment StoreEntitySet="Userss">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passw" ColumnName="passw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>